gen_array_ops.shape
gen_array_ops.rank
gen_array_ops.concat_v2
gen_array_ops.pad
gen_math_ops.equal
gen_math_ops.cast
gen_math_ops._range
gen_math_ops.sub
gen_math_ops.add
gen_array_ops.reshape
gen_array_ops.fill
gen_array_ops.zeros_like
gen_array_ops.pad_v2
gen_array_ops.mirror_pad
gen_array_ops.expand_dims
gen_array_ops.broadcast_args
gen_array_ops.shape_n
gen_math_ops.prod
gen_array_ops.size
gen_array_ops._slice
gen_array_ops.strided_slice
gen_array_ops.parallel_concat
gen_array_ops.pack
gen_array_ops.squeeze
gen_array_ops.where
gen_math_ops.select_v2
gen_math_ops.select
